<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="gallary-nav">
        <nav>
          <div class="navbar">
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="#">Inventory</a></li>
              <li><a href="Gallary.html">Gallery</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog/News</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
        <!-- <div class="gymname">
          <h1>Skyline Auto Hub</h1>
        </div> -->
      </section>
    <section class="gallary-section">
        <h1>Our Gallary section</h1>
        <p>Most expensive and low cost cars</p>
        <div class="gallary-grid">
           <div class="gallary-item">
          <img src="cars/2020-Bugatti-Centodieci.jpg" alt="Bugatti-centodieci">
          <div class="overlay">Bugatti-Centodieci</div>
        </div> 
        <!-- Car two -->
        <div class="gallary-item">
          <img src="cars/bugatti-la-voiture-noire-8-0-1500-ch-122865.jpg" alt="bugatti al voiture">
          <div class="overlay">Bugatti-Al-Viotrue</div>
        </div> 
        <!-- Car three -->
        <div class="gallary-item">
          <img src="cars/toyota camry" alt="toyota camry">
          <div class="overlay">Toyota-Camry</div>
        </div>
        <!-- Car four -->
         <div class="gallary-item">
          <img src="cars/marcidezzz.jpg" alt="merecidezz benz">
          <div class="overlay">Merecidezz</div>
        </div>
        <!-- Car five -->
         <div class="gallary-item">
          <img src="cars/Lexus LFA Nürburgring Package" alt="lexex LFA nurnurgring package">
          <div class="overlay">Lexus LFA Nürburgring</div>
        </div> 
        <!-- Car six -->
         <div class="gallary-item">
          <img src="cars/supra" alt="toyota supra old mmodel">
          <div class="overlay">Supra-Old-Model</div>
        </div> 
        <!-- Car seven -->
        <div class="gallary-item">
          <img src="cars/supra new" alt="supra new 2020">
          <div class="overlay">Toyota-Supra-New-Adition</div>
        </div> 
        <!-- Car eight -->
        <div class="gallary-item">
          <img src="cars/Honda-Accord" alt="Honda-Accord">
          <div class="overlay">Honda-Accord</div>
        </div>
        <div class="gallary-item">
          <img src="cars/mehran" alt="Mehran">
          <div class="overlay">Mehran</div>
        </div> 
        <div class="gallary-item">
          <img src="cars/2013-koenigsegg-agera-s-h-12_1600x0w.avif" alt="2013-koenigsegg-agera-s">
          <div class="overlay">2013-Koenigsegg-Agera-S</div>
        </div>
       
         <div class="gallary-item">
          <img src="cars/Koenigsegg regera" alt="Koenigsegg regera">
          <div class="overlay">Koenigsegg-Segera</div>
        </div> 
        <div class="gallary-item">
          <img src="cars/Koenigsegg the one" alt="Koenigsegg the one">
          <div class="overlay">Koenigsegg The-One</div>
        </div>
        <div class="gallary-item">
          <img src="cars/Koenigsegg-Agera-RS-1a.jpg" alt="Koenigsegg-Agera-RS-1a">
          <div class="overlay">Koenigsegg-Agera-RS-1A</div>
        </div> 
        <div class="gallary-item">
          <img src="cars/Koenigsegg-CCXR-Trevita-1a-1.jpg" alt="Koenigsegg-CCXR-Trevita-1a">
          <div class="overlay">Koenigsegg-CCXR-Trevita-1A</div>
        </div> 
        <div class="gallary-item">
          <img src="cars/Koenigsegg-JESKO-02.avif" alt="Koenigsegg-JESKO-02.avif">
          <div class="overlay">Koenigsegg-JESKO-02.avif</div>
        </div>
        <div class="gallary-item">
          <img src="cars/Lexus LFA Nürburgring Package" alt="Lexus LFA Nürburgring Package">
          <div class="overlay">Lexus LFA Nürburgring Package</div>
        </div> 
        <div class="gallary-item">
          <img src="cars/ferrari 488gtb" alt="ferrari 488gtb">
          <div class="overlay">ferrari 488gtb</div>
        </div>
        <div class="gallary-item">
          <img src="cars/lexus_ls_2000" alt="lexus_ls">
          <div class="overlay">lexus_ls</div>
        </div>
         <div class="gallary-item">
          <img src="cars/ferrari enzo" alt="ferrari enzo">
          <div class="overlay">ferrari enzo</div>
        </div>
        <div class="gallary-item">
          <img src="cars/ford f 150" alt="ford f 150">
          <div class="overlay">ford f 150</div>
        </div>
        <div class="gallary-item">
          <img src="cars/bmw 5series" alt="bmw 5series">
          <div class="overlay">bmw 5series</div>
        </div>
       <div class="gallary-item">
          <img src="cars/bmw 8series" alt="bmw 8series">
          <div class="overlay">bmw 8series</div>
        </div>
        <div class="gallary-item">
          <img src="cars/bmw x5" alt="bmw x5">
          <div class="overlay">bmw x5</div>
        </div> 
        <div class="gallary-item">
          <img src="cars/range rover" alt="range rover">
          <div class="overlay">range rover</div>
        </div>
        <div class="gallary-item">
          <img src="cars/2013-Ford-Taurus-Passenger-Three-Quarters-View-3.avif" alt="Ford-Taurus-Passenger">
          <div class="overlay">Ford-Taurus-Passenger</div>
        </div>
        <div class="gallary-item">
          <img src="cars/ford mustang" alt="ford mustang">
          <div class="overlay">ford mustang</div>
        </div>
        
      
        <div class="gallary-item">
          <img src="cars/audi-rs-q8-without-gasoline-particulate-filter.jpg" alt="">
          <div class="overlay">audi-rs-q8</div>
        </div>
        <!-- <div class="gallary-item">
          <img src="cars/audi-tt-rs-iconic-edition-av-ouv.webp" alt="">
          <div class="overlay">audi-tt-rs-iconic-edition</div>
        </div> -->
        <!-- <div class="gallary-item">
          <img src="cars/Auto-Ferrari-Laferrari-Photos.jpg" alt="">
          <div class="overlay">Auto-Ferrari-Laferrari</div>
        </div> -->
        <!-- <div class="gallary-item">
          <img src="cars/2013-Ford-Taurus-Passenger-Three-Quarters-View-3.avif" alt="Ford-Taurus-Passenger">
          <div class="overlay">Ford-Taurus-Passenger</div>
        </div>
        <div class="gallary-item">
          <img src="cars/toyota-corolla-grande-super-white-color.jpg" alt="">
          <div class="overlay">toyota-corolla-grande</div>
       -->
      
          
          
        </div>
        
        
      </section>
      
</body>
</html>